node.exe :   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
At C:\Users\user\AppData\Roaming\npm\vercel.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/vercel/dist/vc.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  % Total    % ... Time   Current:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0
100     79 100     79   0      0    526      0                              0
100     79 100     79   0      0    525      0                              0
100     79 100     79   0      0    524      0                              0
The page could not be found

NOT_FOUND

sfo1::h7fxk-1779801826300-b39de04b7e22

